<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PlusSim</title>
  <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="assets/js/masterslider/jquery.easing.min.js"></script> 
  <script src="assets/js/masterslider/masterslider.min.js"></script> 
</head>
<body>
  <app-root></app-root>

  
</body>
</html>
